# CadastroDeProcessosVuejs

./: README.md
Back/CadastroDeProcessos/: .gitignore  CadastroDeProcessos.sln
Back/CadastroDeProcessos/CadastroDeProcessos.Application/: CadastroDeProcessos.Application.csproj
Back/CadastroDeProcessos/CadastroDeProcessos.Application/Common/: PagedResult.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Application/DTOs/: DashboardDto.cs  LoginUsuarioDto.cs  MunicipioDto.cs  ProcessoDto.cs  RegristrarUsuarioDto.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Application/Identity/: CustomIdentityErrorDescriber.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Application/Interfaces/: IIBGELocalidadeService.cs  IProcessoService.cs  IRelatorioService.cs  IUsuarioService.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Application/Mappings/: ProcessoProfile.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Application/Services/: IBGELocalidadeService.cs  ProcessoService.cs  RelatorioService.cs  UsuarioService.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Application/Validator/: ProcessoValidator.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Domain/: CadastroDeProcessos.Domain.csproj
Back/CadastroDeProcessos/CadastroDeProcessos.Infra/: CadastroDeProcessos.Infra.csproj
Back/CadastroDeProcessos/CadastroDeProcessos.Infra.Ioc/: CadastroDeProcessos.Infra.Ioc.csproj  DependencyInjection.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Test/: CadastroDeProcessos.Test.csproj  ProcessoServiceTestes.cs
Back/CadastroDeProcessos/CadastroDeProcessos.Web/: CadastroDeProcessos.Web.csproj  CadastroDeProcessos.Web.http  Program.cs  appsettings.json
Front/: package-lock.json  package.json  vitest.config.js
Front/src/: App.vue  main.js
Front/src/components/: MunicipioSelector.vue  NpuInput.vue  ProcessoForm.vue  UfSelector.vue
Front/src/router/: index.js
(+35 files in other folders)
