<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CadastroDeProcessos.Application\CadastroDeProcessos.Application.csproj" />
		<ProjectReference Include="..\CadastroDeProcessos.Domain\CadastroDeProcessos.Domain.csproj" />
		<ProjectReference Include="..\CadastroDeProcessos.Infra\CadastroDeProcessos.Infra.csproj" />
	</ItemGroup>
	
</Project>
